Data Analytics e Intelligence Temática: Siniestros Viales Evaluarán Tech Skills y Soft Kills

Ver Valores atipicos y nulos

ideas: 
    Mapa que pueda ver los lugares de accidentes por día
    densidad de accidentes por lugares
    temporadas del año
    Vehiculos
    Horas en los que mas siniestros ocurren
    mes con mayor ocurrencia de siniestros
    media de siniestros por día
    total de muertes al año
    tasa de mortalidad sobre el total de siniestros
    qué vehiculo es el que tiene mayor cantidad de siniestros
    muerte por género
    se dan en cruces o a mitad de cuadra
    zonas en los que ocurren
    un grafico que cuente en qué comuna ocurren más accidentes

KPIs


Necesito que me ayudes a armar un EDA en python. Te enviaré dos csv con datos que utilizaremos en dataframes de pandas. El primer csv corresponde al archivo de homicidios, el otro al de lesiones. me gustaría hacer un EDA conjunto y por separado. Los datos son sobre siniestros viales en la ciudad de buenos aires.

El primer csv se llama 'homicidios', es sobre datos de homicidios en siniestros viales, originalmente tiene 704 filas pero aquí hay un modelo de los datos: 
ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,CALLE,ALTURA,CRUCE,DIRECCION_NORMALIZADA,COMUNA,LONGITUD,LATITUD,VICTIMA,ACUSADO,ROL_VICTIMA,SEXO_VICTIMA,EDAD_VICTIMA,FECHA_FALLECIMIENTO
2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,PIEDRA BUENA AV.,,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., GRAL. AV.",8,-58.47533969,-34.68757022,MOTO,AUTO,CONDUCTOR,MASCULINO,19.0,2016-01-01
2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ  Y AV DE LOS CORRALES,GRAL PAZ,"PAZ, GRAL. AV.",,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,-58.50877521,-34.66977709,AUTO,PASAJEROS,CONDUCTOR,MASCULINO,70.0,2016-01-02
2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,ENTRE RIOS AV.,2034.0,,ENTRE RIOS AV. 2034,1,-58.39040293,-34.63189362,MOTO,AUTO,CONDUCTOR,MASCULINO,30.0,2016-01-03
2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,LARRAZABAL AV.,,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,-58.46503904,-34.68092974,MOTO,,CONDUCTOR,MASCULINO,18.0,
2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA ,AVENIDA,SAN JUAN AV.,,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,-58.38718297,-34.6224663,MOTO,PASAJEROS,CONDUCTOR,MASCULINO,29.0,2016-02-01
2016-0008,1,2016-01-24,2016,1,24,18:30:00,18,AV 27 DE FEBRERO Y AV ESCALADA,AVENIDA,27 DE FEBRERO AV.,,ESCALADA AV.,27 DE FEBRERO AV. y ESCALADA AV.,8,-58.44451316,-34.68475866,MOTO,OBJETO FIJO,CONDUCTOR,MASCULINO,30.0,2016-01-24
2016-0009,1,2016-01-24,2016,1,24,19:10:00,19,NOGOYA Y JOAQUIN V. GONZALES,CALLE,NOGOYA,,"GONZALEZ, JOAQUIN V.","NOGOYA y GONZALEZ, JOAQUIN V.",11,-58.50095869,-34.6082544,MOTO,AUTO,PASAJERO_ACOMPAÑANTE,MASCULINO,29.0,2016-01-26
2016-0010,1,2016-01-29,2016,1,29,15:20:00,15,AV GENERAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,"PAZ, GRAL. AV.",,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,-58.50877521,-34.66977709,MOTO,AUTO,CONDUCTOR,MASCULINO,18.0,2016-01-29

El primer csv se llama 'lesiones', es sobre datos de lesiones en siniestros viales, originalmente tiene 8932 filas pero aquí hay un modelo de los datos: 
ID,N_VICTIMAS,AAAA,MM,DD,FECHA,HORA,FRANJA_HORA,DIRECCION_NORMALIZADA,COMUNA,TIPO_CALLE,CALLE,ALTURA,CRUCE,LONGITUD,LATITUD,VICTIMA,ACUSADO,GRAVEDAD,SEXO_VICTIMA,EDAD_VICTIMA
LC-2020-0002346,1,2020,1,2,2020-01-02,01:00:00 p.m.,13,ALVEAR AV. y AYACUCHO,2,AVENIDA,ALVEAR AV.,0.0,AYACUCHO,-58.389203129482,-34.587646270159,CICLISTA,AUTO,,Varon,67.0
LC-2020-0003142,1,2020,1,2,2020-01-02,04:15:00 p.m.,16,CASTELLI 147,3,CALLE,CASTELLI,147.0,0,-58.404492539573,-34.608216527535,CICLISTA,AUTO,,Varon,33.0
LC-2020-0004057,1,2020,1,3,2020-01-03,03:20:00 a.m.,3,GURRUCHAGA y MUÃ‘ECAS,15,CALLE,GURRUCHAGA,0.0,MUÃ‘ECAS,-58.445753737126,-34.600574687554,CICLISTA,AUTO,,Varon,22.0
LC-2020-0005389,1,2020,1,3,2020-01-03,01:30:00 p.m.,13,LAS HERAS GENERAL AV. 3453,14,AVENIDA,LAS HERAS GENERAL AV.,3453.0,0,-58.408666752182,-34.582514184732,MOTO,CICLISTA,,Varon,29.0
LC-2020-0006408,1,2020,1,3,2020-01-03,09:30:00 p.m.,21,"GANDARA y VICTORICA, BENJAMIN, GENERAL, AV.",15,CALLE,GANDARA,0.0,"VICTORICA, BENJAMIN, GENERAL, AV.",-58.479250131233,-34.582504811925,CICLISTA,MOVIL,,Varon,36.0
LC-2020-0007386,1,2020,1,4,2020-01-04,03:40:00 p.m.,15,PATRON 6279,9,CALLE,PATRON,6279.0,0,-58.514197623621,-34.646697085725,PEATON,CICLISTA,,Mujer,78.0
LC-2020-0009145,1,2020,1,5,2020-01-05,09:30:00 p.m.,21,CHARCAS y PUEYRREDON AV.,2,AVENIDA,CHARCAS,0.0,PUEYRREDON AV.,-58.402825196249,-34.595824269206,CICLISTA,AUTO,,Varon,41.0
LC-2020-0009835,1,2020,1,6,2020-01-06,10:10:00 a.m.,10,"CEVALLOS, VIRREY y CONSTITUCION",1,CALLE,"CEVALLOS, VIRREY",0.0,CONSTITUCION,-58.388392381074,-34.624937924803,CICLISTA,CAMIONETA,,Varon,22.0
LC-2020-0014353,1,2020,1,7,2020-01-07,05:30:00 p.m.,17,JUNCAL y ECUADOR,2,CALLE,JUNCAL,0.0,ECUADOR,-58.402425751072,-34.590979554343,CICLISTA,AUTO,,Mujer,36.0
LC-2020-0015414,1,2020,1,8,2020-01-08,10:54:00 a.m.,10,"GIMENEZ, ANGEL M. y RIVADAVIA AV.",6,AVENIDA,"GIMENEZ, ANGEL M.",0.0,RIVADAVIA AV.,-58.437747876235,-34.618872331104,MOTO,CICLISTA,,,
LC-2020-0016458,1,2020,1,8,2020-01-08,03:00:00 p.m.,15,CAÃ‘ADA DE GOMEZ y PERIBEBUY,9,CALLE,CAÃ‘ADA DE GOMEZ,0.0,PERIBEBUY,-58.521960742033,-34.647437946729,CICLISTA,CAMIONETA,,Mujer,72.0
LC-2020-0016725,1,2020,1,8,2020-01-08,05:00:00 p.m.,17,MALABIA 20,15,CALLE,MALABIA,20.0,0,-58.443361470828,-34.601665326781,CICLISTA,CAMIONETA,,Varon,29.0
LC-2020-0016995,1,2020,1,8,2020-01-08,08:00:00 p.m.,20,"PUEYRREDON AV. y LEVENE, RICARDO, DR.",2,AVENIDA,PUEYRREDON AV.,0.0,"LEVENE, RICARDO, DR.",-58.393513505439,-34.585634832192,CICLISTA,AUTO,,,
LC-2020-0019258,1,2020,1,9,2020-01-09,04:57:00 p.m.,16,GUZMAN AV. y ELCANO AV.,15,AVENIDA,GUZMAN AV.,0.0,ELCANO AV.,-58.460331410971,-34.585698833823,CICLISTA,AUTO,,Varon,44.0
LC-2020-0019339,1,2020,1,9,2020-01-09,07:12:00 p.m.,19,"HORNOS, GRAL. 11",1,CALLE,"HORNOS, GRAL.",11.0,0,-58.379753298234,-34.628026928588,CICLISTA,AUTO,,Varon,
LC-2020-0020243,1,2020,1,10,2020-01-10,10:00:00 a.m.,10,"HONDURAS AV. y ACUÃ‘A DE FIGUEROA, FRANCISCO",14,AVENIDA,HONDURAS AV.,0.0,"ACUÃ‘A DE FIGUEROA, FRANCISCO",-58.421060074882,-34.594163324938,CICLISTA,AUTO,,Varon,27.0
LC-2020-0020892,1,2020,1,10,2020-01-10,12:40:00 p.m.,12,NAZCA AV. 1938,11,AVENIDA,NAZCA AV.,1938.0,0,-58.481103390744,-34.612139224711,CICLISTA,AUTO,,Varon,42.0
LC-2020-0021470,1,2020,1,10,2020-01-10,10:00:00 a.m.,10,"CALVO, CARLOS y TACUARI",1,CALLE,"CALVO, CARLOS",0.0,TACUARI,-58.37869851284,-34.619731174875,CICLISTA,CAMIONETA,,Varon,55.0
